{
  "name": "book-love",
  "version": "1.0.0",
  "description": "This is a personal project after I completed HTML, CSS & JavaScript course. In short, this website is based on a small-scale e-commerce platform.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "pretty": "prettier --single-quote --trailing-comma all --tab-width 4 --write {src/{controllers,models,routes,util}/*.js,src/public/{javascripts,stylesheets}/*.{css,js}}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vt-khang/BookLove.git"
  },
  "keywords": [
    "book",
    "booklove",
    "ilovebook"
  ],
  "author": "vt-khang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vt-khang/BookLove/issues"
  },
  "homepage": "https://github.com/vt-khang/BookLove#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.3",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "serverless-http": "^3.0.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
